барабаните /6/ /8/
барабани /6/ /8/
бели /2/ /4/
белите /2/ /4/
беля /2/ /4/
ведро /2/ /5/
ведра /2/ /5/
весели/2/ /6/
веселите/2/ /6/
вестите /2/ /5/
вести /2/ /5/
влети /3/ /5/
влетите/3/ /5/
водите/2/ /4/
води/2/ /4/
вредите/3/ /5/
вълна/2/ /5/
вълната/2/ /5/
вървите/2/ /5/
върви/2/ /5/
въртели/2/ /5/
въртелите/2/ /5/
глобите/3/ /5/
глоби/3/ /5/
горещите/4/ /6/
горещи/4/ /6/
гостите/2/ /5/
гости/2/ /5/
десен/2/ /5/
дивите/2/ /4/
диви/2/ /4/
договорите/2/ /6/
договори/2/ /6/
долети/2/ /4/
долетите /2/ /4/
доловете/2/ /6/
доносите/2/ /4/
дробите/3/ /5/
душите/2/ /4/
души/2/ /4/
жените/2/ /4/
жени/2/ /4/
заблудите/5/ /7/
заблуди/5/ /7/
забраните/5/ /7/
забрани/5/ /7/
завет/2/ /4/
заветите/2/ /4/
заварите/4/ /6/
завари/4/ /6/
заговорите/2/ /4/
заговори/2/ /4/
загубите/2/ /4/
загуби/2/ /4/
залежите/2/ /4/
залежи/2/ /4/
запасите/4/ /6/
запаси/4/ /6/
заплатите/3/ /5/
заплати/3/ /5/
запоите/3/ /5/
запои/3/ /5/
заразите/4/ /6/
зарази/4/ /6/
заровете/2/ /6/
зарове/2/ /6/
засадите/4/ /6/
засади/4/ /6/
заслоните/5/ /7/
заслони/5/ /7/
злоупотребите/9/ /11/
злоупотреби/9/ /11/
изварите/4/ /6/
извари/4/ /6/
изгорите/4/ /6/
изгори/4/ /6/
излазите/1/ /4/
излази/1/ /4/
излети/1/ /6/
излетите/1/ /6/
измените/4/ /6/
измени/4/ /6/
изневерите/6/ /8/
изневери/6/ /8/
изродите/3/ /5/
изроди/3/ /5/
изходите/1/ /4/
изходи/1/ /4/
изявите/3/ /5/
изяви/3/ /5/
инатите/3/ /5/
инати/3/ /5/
канела /2/ /4/
каните /2/ /4/
кани/2/ /4/
капела /2/ /4/
клеветите/5/ /7/
клевети/5/ /7/
клоните /3/ /5/
клони/3/ /5/
колела/2/ /6/
колело/2/ /6/
колите/2/ /4/
коли/2/ /4/
кривите/3/ /5/
криви/3/ /5/
кумите/2/ /4/
къдрите/2/ /5/
лети/2/ /4/
летите/2/ /4/
лигавите /2/ /4/
лигави/2/ /4/
нагласите/5/ /7/
нагласи/5/ /7/
наградите/5/ /7/
награди/5/ /7/
наклоните/5/ /7/
наклони/5/ /7/
налепите/2/ /6/
налепи/2/ /6/
народите/4/ /6/
народи/4/ /6/
насладите/5/ /7/
наслади/5/ /7/
обявите /3//5/
обяви/3//5/
оградите/4//6/
огради/4//6/
отговорите/1//6/
отговори/1//6/
отделите/4//6/
отдели/4//6/
отлети/4//6/
отлетите/4//6/
пазарите /4//6/
пазари/4//6/
пакостите/2//7/
пакости/2//7/
пара/2//4/
парите/2//4/
пари/2//4/
пети/2//4/
петите/2//4/
плещите/3//6/
пилите/2//4/
пили/2//4/
победите/2//6/
победи/2//6/
побоите /2//5/
поводите/2//4/
повредите /5//7/
повреди/5//7/
подкупите/2//5/
подкупи/2//5/
подплатите/6//8/
подплати/6//8/
подслоните/6//8/
подслони/6//8/
поздравите/2//8/
поздрави/2//8/
поклоните/5//7/
поклони/5//7/
полети/2//4/
полетите/2//4/
половите/2//4/
поровете/2//6/
походите/2//4/
походи/2//4/
потопите/4//6/
потопи/4//6/
празните/3//6/
празни/3//6/
превозите/3//5/
превози/3//5/
преговори/3//5/
преговорите/3//5/
прегради/6//8/
преградите/6//8/
прелети/3//7/
прелетите/3//7/
премени/5//7/
премените/5//7/
преноси/3//5/
преносите/3//5/
пресели/5//7/
преспи/3//6/
преспите/3//6/
призовете/3//7/
прилепите/3//7/
прилепи/3//7/
примесите/3//7/
пристъпите/3//6/
пристъпи/3//6/
присъдите/5//7/
присъди/5//7/
причините/5//7/
причини/5//7/
приютите/4//6/
приюти/4//6/
провалите/5//7/
провали/5//7/
промените/5//7/
промени/5//7/
простите/3//6/
прости/3//6/
проходите/3//5/
проходи/3//5/
проявите /4//8/
прояви/4//8/
превалите/5//7/
превали/5//7/
работите/2//4/
работи/2//4/
разговорите/2//7/
разговори/2//7/
разделите/5//7/
раздели/5//7/
разклоните/6//8/
разклони/6//8/
разлетите/5//7/
разлети/5//7/
разломите/5//7/
размислите/2//5/
размисли/2//5/
размените/5//7/
размени/5//7/
разсадите/2//7/
разходите/2//5/
разходи/2//5/
раните/2//4/
рани/2//4/
река/2//4/
свети/3//5/
светите/3//5/
сгодите/3//5/
сгоди/3//5/
ситните/2//5/
скъпите/3//5/
скъпи/3//5/
слепи/3//5/
слепите/3//5/
смели/3//5/
смените/3//5/
смени/3//5/
солите/2//4/
соли/2//4/
спори/3//5/
твърдите/3//6/
твърди/3//6/
тъмните/2//5/
ударите/1//3/
удари/1//3/
ужасите/1//3/
ужаси/1//3/
укорите/1//5/
украсите/6//4/
украси/6//4/
уредите/1//5/
уреди/1//5/
устоите/4//5/
устои/4//5/
устремите/1//7/
устреми/1//7/
храните/3//5/
храни/3//5/
цели/2//4/
целите/2//4/
циганите/2//6/
цигани/2//6/
черните/2//5/
честитите/5//7/
честити/5//7/
шумите/2//4/
шуми/2//4/